<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GsQXEKdaEeKEg_JUOESbDw" id="_3DH0UDn8EeOthem-x3KoiQ" label="rdfxml_reader_converter" creationDate="2014-01-20T22:49:03.436-0500" modificationDate="2014-08-21T14:25:40.314-0400" version="1.7" statusCode="" item="_GsQXEqdaEeKEg_JUOESbDw" maxInformationLevel="ERROR" displayName="rdfxml_reader_converter">
    <author href="../../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
    <informations xmi:id="_wTy5MA3tEeS5QtRg8UAz5Q" level="ERROR" text="RDF ne peut pas être résolu ou n'est pas un champ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CkHPgAFkEeSrhM1cT7QkBg" path="REST_Bio2RDF/prod"/>
  <TalendProperties:ProcessItem xmi:id="_GsQXEqdaEeKEg_JUOESbDw" property="_GsQXEKdaEeKEg_JUOESbDw" state="_CkHPgAFkEeSrhM1cT7QkBg">
    <process href="rdfxml_reader_converter_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
