<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBDcsfY4EeO-EJ57vuqeGw" id="_vBDcsPY4EeO-EJ57vuqeGw" label="DataOperation" creationDate="2014-06-17T12:02:08.507-0400" modificationDate="2014-06-17T12:02:08.507-0400" version="0.1" item="_vBDcs_Y4EeO-EJ57vuqeGw">
    <author href="../../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBDcsvY4EeO-EJ57vuqeGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vBDcs_Y4EeO-EJ57vuqeGw" property="_vBDcsfY4EeO-EJ57vuqeGw" state="_vBDcsvY4EeO-EJ57vuqeGw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
