<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnyTkE8SEeShnPf5vPjeNA" id="_cnxsgE8SEeShnPf5vPjeNA" label="Mathematical" creationDate="2014-10-08T13:42:17.673-0400" modificationDate="2014-10-08T13:42:17.673-0400" version="0.1" item="_cnyTkk8SEeShnPf5vPjeNA">
    <author href="../../../talend.project#_cGMCYE8SEeShnPf5vPjeNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnyTkU8SEeShnPf5vPjeNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cnyTkk8SEeShnPf5vPjeNA" property="_cnyTkE8SEeShnPf5vPjeNA" state="_cnyTkU8SEeShnPf5vPjeNA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
