<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnrl4E8SEeShnPf5vPjeNA" id="_cnq-0E8SEeShnPf5vPjeNA" label="StringHandling" creationDate="2014-10-08T13:42:17.662-0400" modificationDate="2014-10-08T13:42:17.662-0400" version="0.1" item="_cnrl4k8SEeShnPf5vPjeNA">
    <author href="../../../talend.project#_cGMCYE8SEeShnPf5vPjeNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnrl4U8SEeShnPf5vPjeNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cnrl4k8SEeShnPf5vPjeNA" property="_cnrl4E8SEeShnPf5vPjeNA" state="_cnrl4U8SEeShnPf5vPjeNA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
