<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cntbEE8SEeShnPf5vPjeNA" id="_cns0AE8SEeShnPf5vPjeNA" label="TalendString" creationDate="2014-10-08T13:42:17.665-0400" modificationDate="2014-10-08T13:42:17.665-0400" version="0.1" item="_cntbEk8SEeShnPf5vPjeNA">
    <author href="../../../talend.project#_cGMCYE8SEeShnPf5vPjeNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cntbEU8SEeShnPf5vPjeNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cntbEk8SEeShnPf5vPjeNA" property="_cntbEE8SEeShnPf5vPjeNA" state="_cntbEU8SEeShnPf5vPjeNA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
